<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">argos_u</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Testing1234!</Value>
    </Setting>
    <Setting Name="OrbitUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1568</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\w_argos\Log\argos.log</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DSN=testing;UID=query;PWD=query4321;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DSN=testing;UID=query;PWD=query4321;</Value>
    </Setting>
  </Settings>
</SettingsFile>